spring.application.name=siw-RecipeBook

#==================================
# = Datasource (Database)
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/recipe
spring.datasource.username=alessiaocchionero
spring.datasource.password=postgres

# Impostazioni Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Inizializzazione
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#==================================
# = Web server
#==================================
server.port=8080

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Google OAuth2
#==================================
spring.security.oauth2.client.registration.google.client-id=1039617117820-3sk3cmnjjtqa2g9245dei7c821ijnplg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email