spring.application.name=siw-RecipeBook


#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/recipe
spring.datasource.username=alessiaocchionero
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


#==================================
# = Web server
#==================================
server.port=8080
#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

#==================================
# = Messages
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1

# Configurazione Login con Google
spring.security.oauth2.client.registration.google.client-id=1039617117820-3sk3cmnjjtqa2g9245dei7c821ijnplg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email